* {
    padding: 0;
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}
a:visited{
    text-decoration: none;
}
a:active{
    text-decoration: none;
}
a:link{
    text-decoration: none;
}
body,
html{
    overflow-x: hidden;
}
nav{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu,
.toggle,
.mobile-logo{
    display: none;
}
.menu{
    padding: 0;
    margin: 0;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}
.menu li a{
    color: #151520;
    text-decoration: none;
    align-self: center;
    font-size: 16px;
    border-radius: 5px;
    transition: all 0.2s linear;
    padding: 10px 15px;
}
.menu li a:hover{
    background: #402F63;
    border-radius: 5px;
    color: white;
}
.menu li a.logo{
    font-size: 25px;
    margin-right: 280px;
    font-weight: bold;
    background: #402F63;
    border-radius: 5px;
    color: white;
}
.menu li a.logo:hover{
    color: #CCC;
}
.wrapper {
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}
.intro .intro-text{
    align-self: center;
    margin-right: 75px;
}
.intro-text h1{
    font-size: 55px;
}
.intro-text hr{
    width: 550px;
    height: 7px;
    background: #402F63;
    margin-top: 16px;
    margin-bottom: 18px;
}
.intro-text p{
    font-size: 18px;
    padding-right: 20px;
}
.skills{
    background: #402F63;
}
.skills-line{
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
    padding-top: 75px;
    padding-bottom: 75px;
    color: white;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    text-align: center;
}
.skill img{
    width: 110px;
    height: 110px;
}
.skill h2{
    margin-top: 15px;
    font-size: 26px;
}
.skill p{
    margin-top: 10px;
    font-size: 18px;
}
.skills-line .skill:nth-child(2){
    margin-top: 50px;
}
.work-type{
    padding-top: 50px;
}
.work-type h2{
    font-size: 40px;
}
.work-type hr{
    width: 330px;
    height: 7px;
    background: #402F63;
    margin-top: 16px;
    margin-bottom: 18px;
}
.work{
    padding-left: 45px;
}
.work h3{
    font-size: 30px;
    padding-bottom: 20px;
}
.work-card-line{
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
}
.work-card{
    border: none;
    margin-right: 55px;
    margin-bottom: 40px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.work-card img{
    cursor: pointer;
    width: 250px;
    height: 250px;
    border: 3px solid #402F63;
}
.work-card .card-info{
    cursor: pointer;
    width: 100%;
    height: 60px;
    background: #402F63;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.work-card .card-info p{
    color: white;
    font-size: 18px;
    padding-top: 20px;
    padding-left: 15px;
}
.works .search{
    padding-bottom: 50px;
}
.search input[type=text]{
    width: 40%;
    height: 60px;
    border: 3px solid #402F63;
    background-image: url(../img/png/search.png);
    background-repeat: no-repeat;
    background-position: 18px;
    outline: none;
    padding-left: 60px;
    font-size: 16px;
    color: #402F63;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.search input[type=submit]{
    width: 180px;
    height: 66px;
    border: none;
    background: #402F63;
    font-size: 16px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    margin-left: -7px;
    color: white;
}
.contacts{
    background: #402F63;
    color: white;
}
.contact h2{
    padding-top: 50px;
    padding-bottom: 25px;
    font-size: 40px;
}
.cont-blocks{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 50px;
}
.socials{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.socials a img{
    height: 75px;
}
.e-mail{
    padding-left: 30px;
}
.e-mail p{
    font-size: 25px;
}
p.mail a{
    color: white;
    text-decoration: none;
    font-size: 40px;
}
footer{
    background: #3a3a3a;
    color: white;
    padding-top: 50px;
    padding-bottom: 80px;
}
.footer-block{
    display: flex;
    justify-content: space-between;
}
.footer-block h3{
    font-size: 40px;
}
.footer-search input[type=text]{
    width: 442px;
    height: 70px;
    color: #919eb1;
    padding-left: 27px;
    background-image: url(../img/arrow.png);
    background-repeat: no-repeat;
    background-position: 94%;
}
footer hr{
    opacity: 0.3;
    margin-top: 47px;
    margin-bottom: 70px;
}
.footer-links{
    display: flex;
    justify-content: space-between;
    padding-right: 90px;
}
.footer-link{
    display: flex;
    flex-direction: column;
}
.footer-links-logo{
    font-size: 25px;
    margin-right: 26%;
    padding-bottom: 20px;
}
.footer-link p{
    text-transform: uppercase;
    font-size: 13px;
    color: #919eb1;
    margin-bottom: 35px;
}
.footer-link a{
    color:white;
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 20px;
}
.footer-link a:hover{
    opacity: 0.4;
}





@media screen and (max-width: 765px){
    .toggle{
        z-index: 1;
        position: fixed;
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 50px;
        width: 50px;
        color: white;
        background: #402F63;
        transition: all 0.1s linear;
    }
    nav{
        background: #402F63;
    }
    #checkbox-menu:checked + label .toggle{
        height: 100%;
        width: 80%;
        text-align: right;
        padding-right: 12px;
        transition: width 0.3s linear;
    }
    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch{
        width: 350px;
        height: 250px;
    }
    .mobile-logo{
        position: fixed;
        width: 100%;
        background: #402F63;
        z-index: 0;
        display: flex;
        height: 50px;
        justify-content: center;
        align-items: center;
    }
    .mobile-logo a{
        padding: 10px;
        color: white;
        font-weight: bold;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.2s linear;
    }
    .mobile-logo a:hover{
        color: #402F63;
        background: white;
        border-radius: 5px;
        transition: all 0.2s linear;
    }
    .menu{
        z-index: 2;
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        width: 0;
        margin-top: 20px;
        transition: width 0.3s linear;
    }
    .menu li{
        display: flex;
        align-self: left;
        width: 80%;
        opacity: 0;
        visibility: hidden;
        padding-left: 15px;
    }
    .menu li a{
        color: white;
        width: 60%;
        text-align: left;
        align-self: left;
        align-content: left;
    }
    .menu li a.logo{
        font-size: 21px;
        margin-right: 0;
    }
    .menu li a:hover{
        color: #402F63;
        background: white;
    }
    .menu li a.logo:hover{
        color: #402F63;
        background: white;
    }
    .intro{
        margin-left: 50px;
        margin-top: 70px;
        flex-direction: column;
        justify-content: space-between;
        max-width: 100%;
    }
    .intro-text{
        margin-right: 0;
    }
    .intro-text h1{
        font-size: 30px;
        margin-right: 0;
    }
    .intro-text hr{
        width: 285px;
    }
    .intro-img img{
        width: 75%;
        padding-top: 30px;
    }
    .skills-line{
        flex-direction: column;
        align-items: center;
        padding-top: 50px;
        padding-bottom: 15px;
    }
    .skills-line .skill:nth-child(2){
        margin-top: 0;
    }
    .skills-line .skill{
        padding-bottom: 50px;
    }
    .work-type{
        margin-left: 40px;
    }
    .work-type hr{
        width: 310px;
    }
    .work{
        padding-left: 18px;
    }
    .works .search{
        display: flex;
        justify-content: center;
    }
    .search input[type=text]{
        width: 140px;
        padding-left: 50px;
    }
    .search input[type=submit]{
        width: 140px;
    }
    .contact h2{
        padding-top: 40px;
        padding-bottom: 25px;
        padding-left: 20px;
        font-size: 25px;
    }
    .cont-blocks{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 30px;
        padding-bottom: 25px;
    }
    .socials{
        justify-content: space-evenly;
    }
    .socials a img{
        height: 50px;
    }
    .e-mail{
        padding-left: 20px;
    }
    .e-mail p{
        font-size: 16px;
    }
    p.mail a{
        font-size: 20px;
    }
    .footer-block{
        flex-direction: column;
    }
    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }
    .footer-search input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    .footer-search{
        display: flex;
        justify-content: center;
    }
    .footer-links{
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 0;
        justify-content: start;
    }
    .footer-link{
        margin-right: 15px;
        margin-bottom: 15px;
    }
}