<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset = utf-8' />
		<title>Test 3</title>
		<link rel='stylesheet' type='text/css' href='css/style2.css' />
		<style type='text/css'>
			span{
				border: 1px solid #FF0000;
				/*border-style: solid;
				border-width: 1px 2px 10px 15px;
				border-color: #FF0000;*/

				margin: 10px 20px;
				padding: 20px;
				outline: 5px dashed #0000FF;
			}

			.z {
				width: 200px;
				min-height: 200px;
				border: 1px solid #FF0000;
				position: fixed;
				left: 50px;
				top: 50px;
			}

			.q {
				font-size:40px;
			}
			
			#footer {
				height: 50px;
				background-color: green;
				margin: 0px;
				padding: 0px;
				position: fixed;
				bottom: 0px;
				width: 100%;
			}

		</style>
	</head>
	<body>
		<div class='z'>
			
		</div>

		<div class='q'>
			текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст текст
		</div>
		<div id='footer'>
			Это наш сайт
		</div>
	</body>
</html>