<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv='Content-Type' content='text/html; charset = utf-8' />
		<title>Homepage</title>
		<style type='text/css'>
			body {
				background-color: #303030;
				color: #FFFFFF;
				margin-left: 3%;
				margin-right: 3%;
				font-family: Arial, TimesNewRoman, sans-serif, serif;
				}

			table {
				border: 1px solid;
				color: #000000;
				background-color: #AAAAAA;
			}

			.hdr {
				text-align: center;
				vertical-align: middle;
				background-color: #FFD700;
				font-weight: bold;
				padding: 8px;
			}

			.t {
				padding-top: 10px;
				padding-bottom: 10px;
			}

			.mf {
				font-family: ;
				font-size: 13px;
				background-color: #F0E68C;
				padding: 4px;
			}
			
		</style>
	</head>
	<body>
		<h1>Регистрационная форма</h1>
		<form action='1.php' method='get'>
			<table border=1>
				<tr>
					<td class='hdr'>ОБРАТНЫЙ ЗВОНОК</td>
				</tr>
				<tr>
					<td width='200px' class='mf'>
						<p class='t'>Введите Ваш номер ителефона, и мы свяжемся с вами в удобное для Вас время</p>
						<p><input type='text' name='nm' value='Введите имя' size='15'></p>
						<p><input type='text' name='telnum' value='Номер телефона' size='15'></p>
						<p>
							<select name='time'>
								<option value='t1'>08.00-10.00</option>
								<option value='t2'>12.00-14.00</option>
								<option value='t3'>14.00-16.00</option>
								<option value='t4'>16.00-18.00</option>
								<option value='t5'>18.00-20.00</option>
								<option value='t6'>20.00-22.00</option>
							</select>
						</p>
						<br>
						<input type='submit' name='Отправить'>
					</td>
				</tr>
			</table>
		</form>
	</body>
</html>