<!doctype html>
<html>
	<head>
		<meta http-equiv = 'Content-Type' content = 'text/html; charset = utf-8' />
		<title>ДЗ по сайтам после 1 пары от Еремеева Роман</title>
		<style>
			h1,h2 {
				text-align:center
			}
			
			p {margin-left:10%; margin-right:10%; }
			
			p.cl1 {
				font-family:Arial, sans-serif, serif;
				font-size:12pt;
				text-indent:3%;
			}
			
			p.cl2 {
				font-family:Arial, sans-serif, serif;
				font-size:14pt;
				text-align:right;
			}
			
			p.cl3 {
				font-family:TimesNewRoman, serif, sans-serif;
				font-size:13pt;
				text-indent:3%;
			}
			
			p.cl4 {
				font-family:TimesNewRoman, serif, sans-serif;
				font-size:13pt;
				text-align:center;
			}
			
			.b {font-weight:bold;}
			.i {font-style:italic;}
			
			.bi {
				font-style:italic;
				font-weight:bold;
			}
			
			.u {text-decoration:underline;}
			
			.colred {color:#FF0000;}
			.colorg {color:#FFA500;}
			.colyel {color:#FFFF00;}
			.colgre {color:#00FF00;}
			.colaqu {color:#00FFFF;}
			.colblu {color:#0000FF;}
			.colpur {color:#800080;}
			
		</style>
	</head>
	<body>
		<div style="position: fixed; top: 20px; right: 0; border-bottom-left-radius: 10px; border-top-left-radius: 10px; background: #402F63; padding: 10px;">
			<a href="../../../index.php#wrk" style="color:white; text-decoration: none;">RaiLinKeyWEB</a>
		</div>
		<h1>Радуга</h1>
		<p class = 'cl1'>
		<span class = 'b'>Радуга —</span> атмосферное оптическое и метеорологическое явление,
		наблюдаемое обычно после дождя или перед ним. Оно выглядит как <span class = 'bi'>дуга</span> или 
		<span class = 'bi'>окружность</span>, составленная из цветов спектра (глядя снаружи — внутрь дуги:
		<span class = 'colred'>красный</span>, <span class = 'colorg'>оранжевый</span>, <span class = 'colyel'>жёлтый</span>, 
		<span class = 'colgre'>зелёный</span>, <span class = 'colaqu'>голубой</span>, <span class = 'colblu'>синий</span>, 
		<span class = 'colpur'>фиолетовый</span>).
		</p>
		<h2>Причина радуги — преломленние света</h2>
		<p class = 'cl2'>
		<span class = 'i'>Радуга</span> возникает из-за того, что <span class = 'u'>солнечный свет испытывает преломление в капельках воды,</span> 
		взвешенных в воздухе. Эти капельки по-разному отклоняют свет разных цветов (<span class = 'colred'>Красный</span> 
		свет отклоняется на 137 градусов 30 минут, а <span class = 'colpur'>фиолетовый</span> на 139&deg;20&prime;,
		в результате чего белый свет разлагается на спектр. Наблюдателю кажется, что из пространства по концентрическим 
		кругам (дугам) исходит разноцветное свечение (при этом источник яркого света всегда находится за спиной наблюдателя).
		</p>
		<p class = 'cl3'>
		Хотя многоцветный спектр радуги непрерывен, по традиции в нём выделяют <span class = 'u'>7</span> цветов. Считают, 
		что первым выбрал число <span class = 'u'>7</span> <span class = 'b'>Исаак Ньютон,</span> для которого число <span class = 'u'>7</span> имело специальное символическое значение 
		(по пифагорейским, богословным или нумерологическим соображениям). Причём первоначально он различал только 
		пять цветов — <span class = 'colred'>красный</span>, <span class = 'colyel'>жёлтый</span>, 
		<span class = 'colgre'>зелёный</span>, <span class = 'colaqu'>голубой</span>,  
		<span class = 'colpur'>фиолетовый</span>), о чём и написал в своей &Prime;Оптике&Prime;. Но впоследствии, стремясь создать 
		соответствие между числом цветов спектра и числом основных тонов музыкальной гаммы, 
		Ньютон добавил к пяти перечисленным цветам спектра ещё два.
		</p>
		<p class = 'cl4'>
		Для запоминания их последовательности есть мнемонические фразы, первые буквы 
		каждого слова в которых соответствуют первым буквам названия цвета:<br>
		<span class = 'bi'>
		Как однажды Жак-звонарь головой сломал фонарь.<br>
		Каждый охотник желает знать где сидит фазан.
		</span>
		</p>
	</body>
</html>

<!--
<b><i></i></b>
<i></i>
<u></u>
<b></b>
<br>
-->